Phase started: unnamed (index: 0, duration: 1s) 03:52:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 03:52:24(-0300)

--------------------------------------
Metrics for period to: 03:52:30(-0300) (width: 5.155s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 196/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 25
  max: ......................................................................... 356
  median: ...................................................................... 223.7
  p95: ......................................................................... 308
  p99: ......................................................................... 354.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4002.8
  max: ......................................................................... 4593.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 03:52:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 196/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 25
  max: ......................................................................... 356
  median: ...................................................................... 223.7
  p95: ......................................................................... 308
  p99: ......................................................................... 354.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4002.8
  max: ......................................................................... 4593.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
